:root {
    --button-bg: rgba(41, 44, 46, .5);
    --button-hover: rgba(0, 0, 0, 0.7);
    --black: #000;
    --white: #fff;
    --overlay: rgba(0, 0, 0, 0.5);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    color: var(--white);
    background: rgb(15, 104, 235);
    background: linear-gradient(135deg,
            rgba(15, 104, 235, 1) 0%,
            rgba(9, 98, 121, 1) 50%,
            rgba(72, 205, 227, 1) 100%);
}

.wrapper {
    width: 100%;
    height: 100%;
    padding-top: 150px;
    background-image: linear-gradient(0deg,
            rgb(0 0 0 / 0.5) 0%,
            transparent 24.29%),
        linear-gradient(180deg, rgb(0 0 0 / 0.25) 0%, transparent 20.4%),
        linear-gradient(180deg, rgb(0 0 0 / 0.15) 0%, transparent 100%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--overlay);
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.countdown {
    padding: 0 10px;
}

.countdown,
.date,
.notify {
    display: flex;
}

.countdown.hide,
.notify.hide,
.overlay.hide,
.time-picker.hide {
    display: none;
}

.date {
    flex-direction: column;
    justify-content: end;
    margin-left: 10px;
    color: var(--white);
}

.flip-container {
    perspective: 1000px;
    margin: 0 10px;
}

.flip {
    position: relative;
    width: 81px;
    height: 81px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(180deg);
}

.flip-container.flipped .flip {
    transform: rotateY(180deg);
}

#daysFlip {
    animation: flip 1s infinite;
}

@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

.date span {
    margin: 2px 0px;
    font-size: 27px;
    color: var(--white);
}

.hours,
.minutes,
.seconds,
.notify {
    display: block;
    text-align: center;
    font-size: 64px;
    font-weight: 400;
    color: var(--white);
}

.search-form {
    margin-top: 30px;
    padding: 0 10px;
}

::placeholder {
    color: var(--white);
}

.search-input {
    width: 100%;
    height: 42px;
    padding: 4px 15px;
    border-radius: 20px;
    border: none;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 300;
    backdrop-filter: blur(10px) saturate(125%);
    background-color: var(--button-bg);
}

.search-input:hover {
    background-color: var(--button-hover);
}

.search-input:focus {
    outline: none;
    background-color: var(--white);
}

.web-grid {
    margin-top: 40px;
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.web-item {
    height: 97px;
    width: 92px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    text-decoration: none;
}

.web-item .web-item-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 72px;
    width: 72px;
    border-radius: 18px;
    backdrop-filter: blur(10px) saturate(125%);
    background-color: var(--button-bg);
}

.web-item .web-item-bg:hover {
    background-color: var(--button-hover);
}

.web-item .web-item-bg img {
    height: 48px;
    width: 48px;
}

.web-item>span {
    margin-top: 4px;
}

#btn-setting {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: transparent;
    border-radius: 10px;
    padding: 5px;
    color: var(--white);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#btn-setting:hover {
    background-color: var(--button-hover);
}

#btn-setting svg {
    fill: var(--white);
}

.popup {
    width: 900px;
    height: 500px;
    border-radius: 20px;
    background-color: var(--white);
    padding: 10px;
    color: var(--black);
    display: flex;
    flex-direction: column;
}

.popup table {
    width: 100%;
    flex: 1;
}

.popup-header td {
    text-align: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    padding-bottom: 10px;
}

.popup-body td {
    padding: 30px 10px;
}

.popup-body label {
    padding-right: 150px;
}

.popup-footer {
    height: 50px;
    padding: 20px 0;
    display: flex;
    justify-content: end;
    align-items: center;
}

.popup-footer button {
    padding: 5px 10px;
    margin-right: 10px;
}